/* global styles */
html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: auto;
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  padding: 2rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*typography*/
h1 {
  color: hsl(179deg, 62%, 43%);
}

/*layout*/
.container {
  max-width: 23.4375rem;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  border-radius: 1rem;
  overflow: hidden;
  margin: auto;
}

@media only screen and (min-width: 23.4375rem) {
  .container {
    max-width: 56.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.freeTrial {
  padding: 2rem;
  border: hsl(179deg, 57%, 58%) solid 0.03125rem;
  border-radius: 1rem 1rem 0 0;
}
.freeTrial h2 {
  margin: 0;
  color: hsl(71deg, 73%, 54%);
  font-weight: 700;
}
.freeTrial p {
  color: #63676c;
}

@media only screen and (min-width: 23.4375rem) {
  .freeTrial {
    padding: 3rem;
  }
}
.ourOffer {
  background-color: hsl(179deg, 62%, 43%);
  border-radius: 0 0 1rem 1rem;
  max-width: 23.4375rem;
  width: 100%;
}
.ourOffer div {
  padding: 1.5rem;
}
.ourOffer h2 {
  color: hsl(204deg, 43%, 93%);
  font-weight: 700;
  margin: 0;
}
.ourOffer p {
  color: hsl(204deg, 43%, 93%);
  font-size: 17.6px;
  margin: 0;
}
.ourOffer .subscription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ourOffer .price {
  font-weight: 700;
  font-size: 32px;
  padding: 0 1rem 0 0;
}
.ourOffer .period {
  text-align: center;
  font-size: 24px;
  color: hsl(218deg, 22%, 67%);
}
.ourOffer .signUpButton {
  text-align: center;
  text-decoration: none;
  background-color: hsl(71deg, 73%, 54%);
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: hsl(204deg, 43%, 93%);
}
.ourOffer .signUpButton:hover, .ourOffer .signUpButton:focus-visible {
  box-shadow: 0.5rem 0.5rem 0.9375rem hsl(179deg, 60%, 33%), -0.5rem 0.5rem 0.5rem hsl(179deg, 60%, 33%);
}
.ourOffer .reason {
  background-color: hsl(179deg, 57%, 58%);
}
.ourOffer .reason ul {
  padding: 1rem 0 0 0;
  margin: 0;
}
.ourOffer .reason ul li {
  list-style: none;
  color: hsl(204deg, 43%, 93%);
}

@media only screen and (min-width: 23.4375rem) {
  .ourOffer {
    max-width: 56.25rem;
    border-radius: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    width: 100%;
  }
  .ourOffer div {
    padding: 3rem;
  }
}/*# sourceMappingURL=style.css.map */